<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial-scale=1.0">
    
    <title>Strona typu fullpage</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>JAK ŻYĆ, SPEŁNIAĆ MARZENIA</h1>
    <h2>... i być szczęścliwym</h2>
</header>    
<button>POZNAJ ODPOWIEDŹ</button>
</body>

</html>